---
title: Index
---
.header
  = partial "header"
.container
  .grid
    h1 = lorem.sentence
    p ahahahahah
    p = lorem.sentence
    = partial "social.html.erb"
    .sidebar
    .main
      h1 我是 h1
      p = lorem.sentence
      h2 我是 h2
      p = lorem.sentence
      h3 我是 h3
      p = lorem.sentence
      h4 我是 h4
      p 
        img src= lorem.image('300x400', :random_color => true)
.footer
  = partial "footer"
- content_for :page_javascript do
   script src="assets/scripts/main.js"