---
title: Index
---
.header
  = partial "partials/header"
.container
  .grid
    h1 = lorem.sentence
    p = lorem.sentence
    = partial "partials/social"
    .sidebar
    .main
      h1 我是 h1
      p = lorem.sentence
      h2 我是 h2
      p = lorem.sentence
      h3 我是 h3
      p = lorem.sentence
      h4 我是 h4
      p 
        a href="#" 我是 link
        br
        img src= lorem.image('300x400', :random_color => true)
.footer
  = partial "partials/footer"
  
- content_for :page_javascript do
   = javascript_include_tag "main.js"