---
title: Itsuki's Portfolio
---
header.header.header--index
  .grid
    h1.name Itsuki Lin
    p.hitokoto UX/UI Designer、Front-End Designer
    / nav
    /   ul.main-nav
    /     li
    /       a href="#works" Works
    /     li
    /       a href="http://otoitsuki.info/" target="_blank" WebSite
    /     li
    /       a href="http://otoitsuki.logdown.com/" target="_blank" Blog
    /     li
    /       a href="https://github.com/otoitsuki/" target="_blank" Github
    /     li
    /       a href="http://plus.google.com/116876259684580262461" target="_blank" Google+
    / .skill-list
      / .skill-item
      /   img.skill-img src="assets/images/thumb_skill_ia.png" alt="IA"/
      /   span.skill-name IA
      / .skill-item
      /   img.skill-img src="assets/images/thumb_skill_wireframe.png" alt="Wireframe"/
      /   span.skill-name Wireframe
      / .skill-item
      /   img.skill-img src="assets/images/thumb_skill_prototype.png" alt="Prototype"/
      /   span.skill-name Prototype
      / / .skill-item
      / /   img.skill-img src="http://placehold.jp/999999/ffffff/205x205.png?text=UX" alt="UX"/
      / /   span.skill-name UX
      / .skill-item
      /   img.skill-img src="assets/images/thumb_skill_f2e.png" alt="Front-end Design"/
      /   span.skill-name Front-end Design
.container

  .block.block--works
    .grid
      .content
        h2.title.title--headline id="works" name="works" Works

        .feature-works
          .mod-works
            a href="works/unbusy.html"
              img src="assets/images/thumbs_works_unbusy.png" alt=""/
            a href="works/unbusy.html"
              h3.title Unbusy 不忙按摩 - 線上企業按摩預約服務
            p 使用者研究、UX 設計、UI & 視覺設計、品牌設計
          .mod-works
            a href="works/ihands.html"
              img src="assets/images/thumb_works_ihands.png" alt=""/
            a href="works/ihands.html"
              h3.title 愛舉手 - 針對考生族群的問答知識平台
            p 調查研究、產品規劃、功能規格制定、資訊架構設計、UI 設計
        .works-group
          a.mod-works href="works/daydream.html"
            img src="assets/images/thumb_works_daydream.png"
            h4.title Cyberbiz Theme 《Daydream》
          a.mod-works href="works/gtmall.html"
            img src="assets/images/thumb_works_gtmall.png"
            h4.title Gt 商店街
          a.mod-works href="works/playpoints.html"
            img src="assets/images/thumb_works_playpoints.jpg"
            h4.title 中信紅利點數專區《玩點子》
          a.mod-works href="works/brothers-mobile.html"
            img src="assets/images/thumb_works_brothersm.jpg"
            h4.title 中信兄弟官網行動版
          a.mod-works href="works/tw-mobile.html"
            img src="assets/images/thumb_works_twm.jpg"
            h4.title 鼎文公職網路書店行動版
          a.mod-works href="works/tw-site.html"
            img src="assets/images/thumb_works_twpc.jpg"
            h4.title 鼎文公職網路書店與入口網
        / h3.title.title--subtitle id="projects" name="projects" Projects
        / ul.list-bare
        /   li 鼎文公職網路書店與入口網（2012.10～2015.03）
        /   li 鼎文公職網路書店行動版（2014.12～2015.03）
        /   li 愛舉手問答學習社群平台（2014.06～2015.03）
        /   li 中信兄弟官網（2015.06～2015.09）
        /   li 中信兄弟售票網（2015.06～2015.09）
        /   li 中信兄弟官網行動版（2015.06～2015.09）
        /   li 中國信託紅利點數專區《玩點子》（2015.07～2015.09）
        /   li CyberBiz 線上開店平台（2015.11～2016.04）
        /   li Gt 商店街（「Gt go 樂悠遊」內商城功能）（2015.11～2016.04）
        /   li Unbusy 不忙按摩（2016.03～2016.05）

  .block.block--article
    .grid-s
      .content
        h2.title.title--headline id="article" name="article" Articles
        .article-list
  .block.block--about
    .grid
      .content
        h2.title.title--headline name="about" id="about" About me
        .column-group
          .column
            h2 Itsuki Lin
            p
             |
              唸過哲學、日文跟圖書資訊，<br>
              出社會後都在做聯繫人與資訊的設計和產品。<br>
              認為好的創意跟設計都是<strong><br>「結合多領域並要求細節跟規劃的產物」</strong>。<br>
              喜歡做數位設計也喜歡玩技術。<br>
              目前以能顧全使用者、商業價值等多方面的產品設計師為目標。
          .column
            h2.tC 其他據點
            ul.about-nav.list-bare
              li
                a href="https://plus.google.com/+ItsukiLin" target="_blank" Google+
              li
                a href="http://otoitsuki.info/" target="_blank" Blog
              li
                a href="https://github.com/otoitsuki/" target="_blank" Github
